<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->






<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Route를 이용한 메뉴 만들기 | 시선</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Route를 이용한 메뉴 만들기" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Routing을 이용하여 메뉴를 만들어 서브페이지와 메인페이지를 작업해보기." />
<meta property="og:description" content="Routing을 이용하여 메뉴를 만들어 서브페이지와 메인페이지를 작업해보기." />
<link rel="canonical" href="http://localhost:4000/next/2023-06-29-next4/" />
<meta property="og:url" content="http://localhost:4000/next/2023-06-29-next4/" />
<meta property="og:site_name" content="시선" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/next-title-4.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/next-title-4.png" />
<meta property="twitter:title" content="Route를 이용한 메뉴 만들기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-29T12:33:39+09:00","datePublished":"2023-06-29T00:00:00+09:00","description":"Routing을 이용하여 메뉴를 만들어 서브페이지와 메인페이지를 작업해보기.","headline":"Route를 이용한 메뉴 만들기","image":"http://localhost:4000/assets/img/blog/next-title-4.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/next/2023-06-29-next4/"},"url":"http://localhost:4000/next/2023-06-29-next4/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="시선">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="시선">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/next/2023-06-29-next4/" hreflang="ko">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="시선" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script src="/assets/js/sidebar-folder.js"></script>

<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-06-29T18:13:13+09:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/next/">next</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-06-29-next4</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-next-next4" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        4. Route를 이용한 메뉴 만들기
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-06-29T00:00:00+09:00">29 Jun 2023</time> in <a href="/next/" class="flip-title">NextJS</a> 
      </span>
      
        
          
          
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/next-title-4.png"
    
    
  
  alt="4. Route를 이용한 메뉴 만들기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Routing을 이용하여 메뉴를 만들어 서브페이지와 메인페이지를 작업해보기.

    </p>
  


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#routing" id="markdown-toc-routing">Routing</a>    <ul>
      <li><a href="#새로운-페이지-만들기" id="markdown-toc-새로운-페이지-만들기">새로운 페이지 만들기</a></li>
      <li><a href="#사이트주소경로1경로2인-페이지-만들기" id="markdown-toc-사이트주소경로1경로2인-페이지-만들기">사이트주소/경로1/경로2인 페이지 만들기</a></li>
    </ul>
  </li>
  <li><a href="#menu와-layoutjs" id="markdown-toc-menu와-layoutjs">menu와 layout.js</a>    <ul>
      <li><a href="#모든-폴더에-layoutjs가-필요한가" id="markdown-toc-모든-폴더에-layoutjs가-필요한가">모든 폴더에 layout.js가 필요한가?</a></li>
    </ul>
  </li>
</ul>

<h2 id="routing">Routing</h2>
<p>URL로 페이지를 나누는 행위를 라우팅이라고 하며 기존 문서 작성을 했을 때 새로운 페이지에 접속하기 위해서는 html 파일을 하나하나 추가해줬어야 했지만 NextJS는 자동라우팅 이라는 기능을 이용하여 손 쉽게 페이지를 만들 수 있다.</p>

<h3 id="새로운-페이지-만들기">새로운 페이지 만들기</h3>
<p>app 폴더에 새로운 폴더를 만들어준 뒤 해당 폴더에 page.js를 만들어준다. 이렇게 작업을 진행했다면 /새로운폴더 페이지가 생성이 된다.
page.js에는 기존 page.js를 긁어오던가 하단의 코드를 복사 후 붙혀넣고
폴더명 위치에 list가 들어가야 한다면 맨앞글자는 무조건 대문자로 List() 이렇게 작성해주면 된다.</p>

<blockquote>
  <h3 id="사이트주소경로1경로2인-페이지-만들기">사이트주소/경로1/경로2인 페이지 만들기</h3>
  <p><code class="language-plaintext highlighter-rouge">기존 app폴더에 경로1폴더를 생성하고 경로1 폴더 안에 경로2 폴더를 생성한 다음 page.js를 넣고 그 안에 코드를 입력한다.</code></p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">폴더명</span><span class="p">(){</span>
    <span class="k">return</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>

        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<hr />
<p><br /></p>

<h2 id="menu와-layoutjs">menu와 layout.js</h2>
<p>메뉴는 모든 페이지에 들어가도 보여야하는 공통 코드다. 이런 코드를 App 폴더내의 page.js에 작성을 하게되면 메인페이지에만 메뉴가 보이고 다른 페이지에서는 메뉴를 확인 할 수 없게 된다. 이를 해결하기 위해서는 page.js를 감싸고 있는 layout.js에다가 작업을 하면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Link</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next/link</span><span class="dl">"</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./globals.css</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">metadata</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Create Next App</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Generated by create next app</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">RootLayout</span><span class="p">({</span> <span class="nx">children</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">홈으로</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">h1</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">nav</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/board</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">게시판으로</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/nav</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/header&gt;       </span><span class="err"> 
</span>        <span class="p">{</span><span class="nx">children</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>페이지 변경과 상관없이 계속 노출이 되어야 하는 코드들은 layout.js에 작성을 해준다. 그 이유는</p>

<p><img src="/assets/img/blog/next-4-menu.png" alt="next-4-menu" /></p>

<p>layout.js에서 body 안의 {children}은 routing 되는 모든 page.js를 보여주기 때문이다.
그래서 공통 코드들은 layout.js에 쓰면 편해질 수 있다.</p>

<blockquote>
  <h3 id="모든-폴더에-layoutjs가-필요한가">모든 폴더에 layout.js가 필요한가?</h3>
  <p><code class="language-plaintext highlighter-rouge">정답은 '아니다.' 서브페이지 폴더에는 page.js만 존재하는데 layout.js가 없는 경우에는 해당 폴더의 상위 폴더에 layout.js가 있다면 상위에 있는 **모든** layout.js를 합쳐서 보여주기 때문이다.</code></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>메인페이지 코드</th>
      <th>서브페이지 코드</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;body&gt;<br />    &lt;header&gt;메뉴&lt;/header&gt;<br />    &lt;div&gt;<br />        &lt;h2&gt;메인콘텐츠&lt;/h2&gt;<br />    &lt;/div&gt;<br />&lt;/body&gt;</td>
      <td>&lt;body&gt;<br />    &lt;header&gt;메뉴&lt;/header&gt;<br />    &lt;div&gt;<br />        &lt;h2&gt;서브콘텐츠&lt;/h2&gt;<br />    &lt;/div&gt;<br />&lt;/body&gt;</td>
    </tr>
  </tbody>
</table>

  
</article>



  <hr class="dingbat related mb6" />






  
    


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/author@0,5x.png"
    srcset="/assets/img/author@0,5x.png 1x,/assets/img/author.png 2x"
    
  
  alt="다해 전"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>프론트엔드 개발자 입사를 목표로 공부중인 전다해입니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/seasun93" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:seasun9376@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/next/2023-06-29-next3/" class="flip-title"><span>3. NextJS 시작하기</span></a>  <time class="faded fine" datetime="2023-06-29T00:00:00+09:00">29 Jun 2023</time></li>                        <li class="h4">  <a href="/next/2023-06-29-next2/" class="flip-title"><span>2. NextJS 작업 환경 셋팅하기</span></a>  <time class="faded fine" datetime="2023-06-29T00:00:00+09:00">29 Jun 2023</time></li>                        <li class="h4">  <a href="/next/2023-06-29-next1/" class="flip-title"><span>1. CSR과 SSR의 차이</span></a>  <time class="faded fine" datetime="2023-06-29T00:00:00+09:00">29 Jun 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2023. All rights reserved.
</small></p>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  
  <!-- sidebar-overlay -->

<div class="sidebar-bg " style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.png); background-size: cover; background-position:center bottom;"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">시선</h2></a>
    
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
      
    
      
      
      <li>
        <h2 class="deps-title">Study</h2>
        <ul class="deps">
          
          
          <li>
            <a
            id="_drawer--opened"
            href="/github/"
            class="sidebar-nav-item "
            >
            Github
            </a>
          </li>
          
          
          <li>
            <a
            
            href="/next/"
            class="sidebar-nav-item "
            >
            NextJS
            </a>
          </li>
          
        </ul>
      </li>
      
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/seasun93" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:seasun9376@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
